@PACKAGE_INIT@

if (NOT CMAKE_CXX_EXTENSIONS)
    # set extensionst to OFF if not specified explicitly
    set(CMAKE_CXX_EXTENSIONS OFF)
endif()

include(CMakeFindDependencyMacro)
if (@WITH_TRILINOS@)
    find_dependency(Trilinos HINTS @Trilinos_DIR@)
endif()

########## old style variables. Preferably you should use target_link_libraries(my_target Utopia::utopia) ################
@OLD_CMAKE_CONFIG_CONTENT@
########## end of old style variables ####################################################################################

include("${CMAKE_CURRENT_LIST_DIR}/UtopiaTargets.cmake")

