FROM ghcr.io/eth-cscs/docker-ci-ext/spack-base-containers/spack-build:spack0.23.0-ubuntu22.04-cuda12.4.1 AS builder

ARG NUM_PROCS

RUN apt-get -yqq update && apt-get -yqq upgrade \
 && apt-get -yqq install build-essential gdb gfortran m4 \
 && rm -rf /var/lib/apt/lists/*

RUN spack compiler find
RUN spack compilers

RUN spack-install-helper \
    --target alps-gh200 \
    "trilinos cxxstd=17 +amesos2 +belos ~epetra +intrepid2 +mumps +openmp +suite-sparse +superlu-dist +shards +nox ^kokkos+wrapper %gcc" \
    "petsc +hypre ~complex +mumps +openmp +suite-sparse +superlu-dist" \
    "eigen" \
    "hypre" \
    "cmake" \
    "py-numpy" \
    "git" \
    "yaml-cpp" \
    "openblas" \
    "suite-sparse"

# Find yaml-cpp location and export useful paths
RUN YAMLDIR=$(spack location -i yaml-cpp) && \
    echo "export CMAKE_PREFIX_PATH=${YAMLDIR}:\$CMAKE_PREFIX_PATH" >> /etc/profile.d/z20_yamlcpp_env.sh && \
    echo "export LD_LIBRARY_PATH=${YAMLDIR}/lib:\$LD_LIBRARY_PATH" >> /etc/profile.d/z20_yamlcpp_env.sh && \
    chmod +x /etc/profile.d/z20_yamlcpp_env.sh

RUN git clone https://bitbucket.org/zulianp/mars.git --branch development /mars.src
RUN cd /mars.src && git submodule update --init --recursive
RUN mkdir -p /mars.src/build
RUN spack env activate /opt/spack-environment \
  && cd /mars.src/build \
  && cmake \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_COMPILER=/opt/view/bin/nvcc_wrapper \
    -DCMAKE_CXX_STANDARD=17 \
    -DCMAKE_CXX_EXTENSIONS=OFF \
    -DCMAKE_INSTALL_PREFIX=/mars.install \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DMARS_ENABLE_KOKKOS=ON \
    -DMARS_ENABLE_CUDA=ON \
    -DMARS_ENABLE_BENCHMARK=ON \
    -DMARS_ENABLE_TESTING=ON \
    .. |& tee cmake_output.log \
  && ! grep 'Manually-specified variables were' cmake_output.log \
  && make -j$NUM_PROCS \
  && make install \
  && spack env deactivate

# end of builder container, now we are ready to copy necessary files

# copy only relevant parts to the final container
FROM ghcr.io/eth-cscs/docker-ci-ext/spack-base-containers/spack-runtime:ubuntu22.04-cuda12.4.1

# copy mars installation to the final container
ENV MARS_DIR=/mars.install
COPY --from=builder $MARS_DIR $MARS_DIR

# it is important to keep the paths, otherwise your installation is broken
# all these paths are created with the above `spack-install-helper` invocation
COPY --from=builder /opt/spack-environment /opt/spack-environment
COPY --from=builder /opt/software /opt/software
COPY --from=builder /opt/._view /opt/._view
COPY --from=builder /etc/profile.d/z10_spack_environment.sh /etc/profile.d/z10_spack_environment.sh
COPY --from=builder /etc/profile.d/z20_yamlcpp_env.sh /etc/profile.d/z20_yamlcpp_env.sh

RUN fix_spack_install

RUN apt-get -yqq update && apt-get -yqq upgrade \
 && apt-get -yqq install build-essential gdb gfortran \
 && rm -rf /var/lib/apt/lists/*
