create vertex 0.0 0.51 0 
create vertex 0.0 0.49 0 
create vertex 1.0 0.49 0
create vertex 1.0 0.51 0 
create surface vertex 1,2,3,4

create vertex 0.51 0. 0
create vertex 0.49 0. 0
create vertex 0.49 1. 0 
create vertex 0.51 1. 0 
create surface vertex 5,6,7,8

create vertex 0.635 0.5 0
create vertex 0.615 0.5 0
create vertex 0.615 0.75 0 
create vertex 0.635 0.75 0 
create surface vertex 9,10,11,12

create vertex 0.5 0.635 0
create vertex 0.5 0.615 0
create vertex 0.75 0.615 0 
create vertex 0.75 0.635 0 
create surface vertex 13,14,15,16

create vertex 0.74 0.5 0
create vertex 0.76 0.5 0 
create vertex 0.76 1.  0
create vertex 0.74 1.  0 
create surface vertex 17,18,19,20

create vertex 0.5 0.76 0 
create vertex 0.5 0.74 0
create vertex 1. 0.74  0 
create vertex 1. 0.76  0
create surface vertex 21,22,23,24


unite volume all


Sideset 1 curve 3
sideset 2 curve 1
sideset 3 curve 23

surface all scheme Auto  
mesh surface all


export mesh "/Users/zulianp/Desktop/code/utopia/utopia_fe/data/frac/cross.e" dimension 2 overwrite