create vertex 0.0 0.505 0 
create vertex 0.0 0.495 0 
create vertex 1.0 0.495 0
create vertex 1.0 0.505 0 
create surface vertex 1,2,3,4

create vertex 0.505 0. 0
create vertex 0.495 0. 0
create vertex 0.495 1. 0 
create vertex 0.505 1. 0 
create surface vertex 5,6,7,8

create vertex 0.620 0.5 0
create vertex 0.630 0.5 0
create vertex 0.630 0.75 0 
create vertex 0.620 0.75 0 
create surface vertex 9,10,11,12

create vertex 0.5 0.620 0
create vertex 0.5 0.630 0
create vertex 0.75 0.630 0 
create vertex 0.75 0.620 0 
create surface vertex 13,14,15,16

create vertex 0.745 0.5 0
create vertex 0.755 0.5 0 
create vertex 0.755 1.  0
create vertex 0.745 1.  0 
create surface vertex 17,18,19,20

create vertex 0.5 0.755 0 
create vertex 0.5 0.745 0
create vertex 1. 0.745  0 
create vertex 1. 0.755  0
create surface vertex 21,22,23,24


unite volume all

volume all scale 100


Sideset 1 curve 3
sideset 2 curve 1
sideset 3 curve 23

surface all scheme TriMesh
surface all sizing function type skeleton   
mesh surface all


export mesh "/Users/zulianp/Desktop/code/utopia/utopia_fe/data/frac/cross.e" dimension 2 overwrite